[gd_scene load_steps=2 format=2]

[ext_resource path="res://gdnative/sidebar.gdns" type="Script" id=1]

[node name="Sidebar" type="MarginContainer"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -250.0
margin_top = 30.0
script = ExtResource( 1 )

[node name="Background" type="ColorRect" parent="."]
margin_right = 250.0
margin_bottom = 570.0
color = Color( 0, 0, 0, 0.784314 )

[node name="InfoList" type="VBoxContainer" parent="."]
margin_right = 250.0
margin_bottom = 570.0

[node name="Title" type="Label" parent="InfoList"]
margin_right = 250.0
margin_bottom = 53.0
text = "Click on a block to
show its info"
align = 1
valign = 1
